#######################################################################
# Installation base container
#######################################################################

#ARG PHP_VERSION=7.4

FROM php:8.0-rc-fpm-alpine AS base

#######################################################################
# Default environment variables
#######################################################################

ARG APP_ENV="dev"
ARG APP_DEBUG="1"
ARG APP_DIR="/app"

ENV APP_ENV=$APP_ENV
ENV APP_DEBUG=$APP_DEBUG

ENV PATH="${APP_DIR}/bin:$PATH"
# ENV PATH="${APP_DIR}/vendor/bin:$PATH"

#ENV TZ=UTC
#ENV LANG=en_US.UTF8
#ENV LANGUAGE=en

#######################################################################
# Install extensions and utilities
#######################################################################

#RUN set -eux \
#  # Permission fix
#  # && usermod -u 1000 www-data \
#  # Install extensions and utilities
#  && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
#    postgresql-dev \
#  # Install required PHP extensions
#  && docker-php-ext-install \
#    pdo \
#    pdo_pgsql \
#    opcache \
#    intl \
#  # PECL extensions
#  && pecl install \
#    apcu-5.1 \
#    redis-5.1 \
#    xdebug \
#  && docker-php-ext-enable \
#    apcu \
#    redis \
#    xdebug \
#    opcache \
#  # Remove unnecessary stuff
#  && docker-php-source delete \
#  && pecl clear-cache \
#  && apk del .build-deps

#######################################################################
# Install composer & composer plugins
#######################################################################

ENV COMPOSER_HOME="/composer"
ENV COMPOSER_CACHE_DIR="${COMPOSER_HOME}/cache"
ENV COMPOSER_MEMORY_LIMIT="-1"
ENV COMPOSER_ALLOW_SUPERUSER="1"

ENV PATH="${COMPOSER_HOME}/vendor/bin:$PATH"

#######################################################################
# Default configuration
#######################################################################

COPY ./php/conf.d/* "${PHP_INI_DIR}/conf.d/"
COPY ./php/www.conf /usr/local/etc/php-fpm.d/www.conf

# Set the working directory.
WORKDIR /app

# Copying source files to workdir
COPY ./app /app

# Copying application dependencies
COPY --from=soprun/docker-project:composer ./app/vendor /app/vendor

CMD php-fpm

EXPOSE 9000
