#######################################################################
# Installation base container
#######################################################################

FROM composer:2.0 as composer

ENV COMPOSER_HOME="/composer"
ENV COMPOSER_CACHE_DIR="${COMPOSER_HOME}/cache"
ENV COMPOSER_MEMORY_LIMIT="-1"
ENV COMPOSER_ALLOW_SUPERUSER="1"

WORKDIR /app

# Install composer plugin
RUN composer global require hirak/prestissimo \
  --no-progress \
  --no-scripts \
  --no-interaction \
  --ignore-platform-reqs \
  --optimize-autoloader \
  --classmap-authoritative \
  --profile

#######################################################################
# Copying & install application dependencies
#######################################################################

COPY ./app/composer.* /app
COPY ./app/symfony.lock /app

### Install application dependencies
RUN composer install \
  --no-dev \
  --no-progress \
  --no-scripts \
  --no-interaction \
  --prefer-dist \
  --optimize-autoloader \
  --classmap-authoritative \
  --profile
