# PHP error handling for production servers

display_startup_errors = off
display_errors = off
html_errors = off
log_errors = on
ignore_repeated_errors = off
ignore_repeated_source = off
report_memleaks = on
track_errors = on
docref_root = 0
docref_ext = 0
error_reporting = -1
log_errors_max_len = 0
