[PHP]
date.timezone = UTC
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
max_execution_time = 60
memory_limit = 256M
display_startup_errors = Off
error_log = /proc/self/fd/2
ignore_repeated_errors = Off
