[PHP]
date.timezone = UTC
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
max_execution_time = 60
memory_limit = 256M
display_startup_errors = On
error_log = /proc/self/fd/2
ignore_repeated_errors = Off

[opcache]
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
