[global]
pid = /run/php-fpm7.pid
daemonize = no

# error_log = /data/logs/php-fpm-daemon.log
error_log = /dev/stderr
log_level = warning

[www]
user = nobody
group = www-data
listen = /run/php-fpm.sock
listen.owner = nobody
listen.group = www-data
access.log = /dev/null

clear_env = On

# see: https://symfony.com/blog/logging-in-symfony-and-the-cloud
catch_workers_output = yes
decorate_workers_output = no

ping.path = /ping
slowlog = /data/logs/php-fpm-slow.log
request_slowlog_timeout = 60

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.status_path = /status
