# fastcgi configured cache
# https://www.digitalocean.com/community/tutorials/how-to-setup-fastcgi-caching-with-nginx-on-your-vps

# Каталог для хранение временных файлов
fastcgi_temp_path /tmp/nginx 1 2;

# Имя зоны кеша
fastcgi_cache php;
fastcgi_cache_valid 200 5m;

# Из этих данных строится хеш
fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=php:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# Не передавать клиенту заголовки кук
fastcgi_hide_header "Set-Cookie";
# Кол-во запросов, после которых ответ будет закеширован
fastcgi_cache_min_uses 1;

fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# Случаи при которых будет использоватся старый кеш
fastcgi_cache_use_stale error timeout invalid_header http_500;
