## SSL settings
# ssl on;

# Включаем OCSP-stapling. Что это такое и зачем нужно, вы можете найти у нас в FAQ.
# ssl_stapling on;
# ssl_stapling_verify on;
# ssl_trusted_certificate /etc/nginx/ssl/trusted.crt;

# наши сертификаты
ssl_certificate /etc/ssl/certs/default.crt
ssl_certificate_key /etc/ssl/private/default.key
# ssl_client_certificate /etc/nginx/ssl/root-ca.crt;
ssl_dhparam /etc/ssl/private/dh_param.pem


cert: /etc/ssl/certs/default.crt
key: /etc/ssl/private/default.key
dhparam: /etc/ssl/private/dh_param.pem

# Requires nginx >= 1.1.0
# ssl_ecdh_curve secp384r1;

ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_protocols TLSv1.2 TLSv1.3;
# ssl_verify_client on;
# ssl_verify_depth 2;

# настраиваем сессию
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 30m;
ssl_session_tickets off;

add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
