#######################################################################
# Docker environment variables
#######################################################################

PROJECT_NAME=docker-project

# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
#COMPOSE_FILE=docker-compose.yml

DOCKER_USER="soprun"
DOCKER_REPOSITORY="docker-project"

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

#######################################################################
# Application environment variables
#######################################################################

#APP_CODE_PATH_HOST=../
#APP_CODE_PATH_CONTAINER=/app
#APP_CACHE_PATH_CONTAINER=/var/www/cache
#APP_LOG_PATH_CONTAINER=/var/logs/app

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=app.local
APP_PORT=8000

#######################################################################
# Nginx environment variables
#######################################################################

NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# php-worker
#PHP_WORKER_PROCESS_NUMBER=2
#PHP_WORKER_COMMAND_ARGS=--sleep=3 --tries=1 --daemon --memory=1024 --timeout=0 --queue=high,default,low

#######################################################################
# PostgreSQL environment variables
#######################################################################

POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

#######################################################################
# Redis environment variables
#######################################################################

REDIS_VERSION=6.0
REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379
