#######################################################################
# Docker environment variables
#######################################################################

PROJECT_NAME=docker-project

# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
#COMPOSE_FILE=docker-compose.yml

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

#######################################################################
# Application environment variables
#######################################################################

# required so we can reach the nginx server from other containers via that hostname
APP_HOST=app.local
#APP_PORT=8000
APP_SCHEME=http
APP_SECURE=0

#######################################################################
# PHP environment variables
#######################################################################

PHP_IMAGE_NAME: soprun/docker-project-php
PHP_IMAGE_FILE: ./docker/php/Dockerfile

PHP_PATH_HOST=.
PHP_PATH_CONTAINER=/app

PHP_VERSION=8.0-rc
PHP_APCU_VERSION=
PHP_REDIS_VERSION=
PHP_XDEBUG_VERSION=
PHP_OPCACHE_VERSION=

# php-worker
#PHP_WORKER_PROCESS_NUMBER=2
#PHP_WORKER_COMMAND_ARGS=--sleep=3 --tries=1 --daemon --memory=1024 --timeout=0 --queue=high,default,low

#######################################################################
# Nginx environment variables
#######################################################################

NGINX_IMAGE_NAME: soprun/docker-project-nginx
NGINX_IMAGE_FILE: ./docker/nginx/Dockerfile

NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

#######################################################################
# PostgreSQL environment variables
#######################################################################

POSTGRES_VERSION=13-alpine
POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

#######################################################################
# Redis environment variables
#######################################################################

REDIS_VERSION=6-alpine
REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379
