###
### Project environment variables
###

###
### Application environment variables
###

APP_ENV=dev
APP_DEBUG=true
APP_DEBUG_LEVEL=debug

APP_NAME=symfony-app
APP_HOST=app.local
APP_SCHEME=https

APP_SECRET=
APP_SENDER_EMAIL=no-reply@app.local

###
### Docker environment variables
###

#DOCKER_DEBUG=0
#COMPOSE_PROJECT_NAME="$APP_NAME"

# Docker default Logging config
LOGGING_DRIVER=json-file
LOGGING_OPTIONS_MAX_SIZE=200k
LOGGING_OPTIONS_MAX_FILE=10

###
### Service: Redis
###

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=default
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}

###
### Service: PostgreSQL
###

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret-password
POSTGRES_URL="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?connect_timeout=5"
# POSTGRES_HOST_AUTH_METHOD=trust

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
