[opcache]

opcache.enable = 1
; we want fast cli scripts too
opcache.enable_cli = On

; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 60

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds. When
; this directive is disabled, you must reset OPcache manually via opcache_reset(),
; opcache_invalidate() or by restarting the Web server for changes to the filesystem to take effect.
opcache.validate_timestamps = On

; Проверяет права доступа к кешированному файлу для текущего пользователя.
opcache.validate_permission = Off

; fast shutdown because we skip free() calls
opcache.fast_shutdown = On

; The amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer = 64

; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption = 128

; The maximum number of keys (and therefore scripts) in the OPcache hash table
opcache.max_accelerated_files = 130987

; Максимальное значение потерянной памяти (в процентах) после которого планируется перезапуск.
; Максимально допустимое значение: "50", которое применяется, если установлено большее значение.
opcache.max_wasted_percentage = 10

; Предотвращает коллизии имен в chroot-окружении.
; Должно быть включено для всех случаев использования chroot-окружений для предотвращения
; доступа к файлам за пределами chroot.
opcache.validate_root = On

;opcache.max_file_size
;opcache.error_log

; php.ini
; opcache.preload = /app/var/cache/prod/App_KernelProdContainer.preload.php
; opcache.preload_user = www-data

opcache.revalidate_path= On
opcache.log_verbosity_level=2

realpath_cache_size = 4096K
realpath_cache_ttl = 600
