[PHP]
date.timezone = UTC

; Enable assert() evaluation.
assert.active = Off

; Disable deprecated short open tags ("<?")
short_open_tag = Off

; Do not expose php version header
expose_php = Off

error_reporting = E_ALL
display_errors = On

log_errors = On
error_log = /proc/self/fd/2

memory_limit = 256M
max_execution_time = 60

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
