# PHP error handling for development servers

; Даже если display_errors включена, ошибки, возникающие во время запуска PHP, не будут отображаться.
display_startup_errors = On

; This determines whether errors should be printed to the screen as part of the output or if they
; should be hidden from the user. Value "stderr" sends the errors to stderr instead of stdout.
display_errors = On

; Если разрешена, сообщения об ошибках будут включать теги HTML.
; Формат для HTML-ошибок производит нажимаемые ссылки, ведущие на описание ошибки, либо функии,
; в которой она произошла. За такие ссылки ответственны docref_root и docref_ext.
html_errors = On

; https://www.php.net/manual/ru/errorfunc.configuration.php#ini.docref-root
;docref_root = 0
;docref_ext = 0

# enable PHP error logging
log_errors = On

# general directive for setting max error size
log_errors_max_len = 1024

; Имя файла, в который будут добавляться сообщения об ошибках.
; Файл должен быть открыт для записи пользователем веб-сервера.
; Если используется специальное значение syslog, то сообщения будут посылаться в системный журнал.
; На Unix-системах это syslog(3), на Windows NT - журнал событий.
; Если директива не задана, ошибки будут направляться в SAPI журналы.
; Например, это могут быть журналы ошибок Apache или поток stderr командной строки CLI.;
; Смотрите также функцию error_log().
; error_log = /proc/self/fd/2
error_log = syslog

syslog.filter = ascii

# Disable repeated error logging
; Не заносить в журнал повторяющиеся ошибки.
; Ошибка считается повторяющейся, если происходит в том же файле и в той же строке, и если настройка ignore_repeated_source выключена.
ignore_repeated_errors = Off
ignore_repeated_source = Off

; Если настройка включена (по умолчанию), будет формироваться отчет об утечках памяти
; зафиксированных менеджером памяти Zend.
; На POSIX платформах этот отчет будет направляться в поток stderr.
report_memleaks = On

; Если включена, последняя произошедшая ошибка будет первой в переменной $php_errormsg.
;track_errors = On

# general directive for setting php error level
; integer — флаг, который задает глубину вывода ошибок.
; error_reporting -1
; error_reporting = E_ALL & ~E_WARNING
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE
