###
### Docker environment variables
###

# DOCKER_DEBUG=0
# COMPOSE_PROJECT_NAME=sandbox_docker_project

###
### Docker environment variables
###

### Service: Redis
REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379

### Service: PostgreSQL
POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
