###
### Docker environment variables
###

# COMPOSE_PROJECT_NAME=sandbox_docker_project
PROJECT_NAME=gambling.pro
#PROJECT_FRAMEWORK=symfony
#PROJECT_LANGUAGE=php

IMAGE_PHP_FPM=soprun/sandbox-main-php-fpm
IMAGE_PHP_CLI=soprun/sandbox-main-php-cli
IMAGE_PHP_WORKSPACE=soprun/sandbox-main-workspace

###
### Application environment variables
###

###
### Redis environment variables
###

REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379

###
### PostgreSQL environment variables
###

POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
