
PROJECT_NAME=sandbox-docker-project
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

APP_ENV=dev
APP_SECRET=


###
### Application environment variables
###

#APP_ENV=dev
#APP_DEBUG=true
#APP_DEBUG_LEVEL=debug

#APP_NAME=example-app
#APP_HOST=example.com
#APP_SCHEME=https

#APP_SECRET=
#APP_SENDER_EMAIL=no-reply@app.local

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

###
### Docker environment variables
###

#DOCKER_DEBUG=0
#COMPOSE_PROJECT_NAME="$APP_NAME"

# Docker default Logging config
#LOGGING_DRIVER=json-file
#LOGGING_OPTIONS_MAX_SIZE=200k
#LOGGING_OPTIONS_MAX_FILE=10

###
### Service: Redis
###

#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_DATABASE=default
#REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}

###
### Service: PostgreSQL
###

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=default
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="secret"

#POSTGRES_URL="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?connect_timeout=5"
# POSTGRES_HOST_AUTH_METHOD=trust
