###
### Docker environment variables
###

COMPOSE_PROJECT_NAME=sandbox_docker_project

IMAGE_PHP_FPM=soprun/sandbox-php
IMAGE_PHP_CLI=soprun/sandbox-php
IMAGE_PHP_WORKSPACE=soprun/sandbox-php

###
### Application environment variables
###

APP_ENV=lol
APP_DEBUG=100
APP_WORKDIR=/app

###
### Redis environment variables
###

REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379

###
### PostgreSQL environment variables
###

POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
