###
### Docker environment variables
###

# DOCKER_DEBUG=0
# COMPOSE_PROJECT_NAME=sandbox_docker_project

###
### Service: Redis
###

REDIS_DB=default
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

###
### Service: PostgreSQL
###

POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres

#POSTGRES_URL="postgresql://${POSTGRES_USERNAME}:@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?connect_timeout=5"
# POSTGRES_HOST_AUTH_METHOD=trust
