server {
    # listen              443 ssl http2;
    # listen              [::]:443 ssl http2 ipv6only=on;
    listen 80 default_server;
    listen [::]:80 ipv6only=on;
    server_name _;

    set $base /app;
    root $base/public;

    error_log /dev/stderr info;
    # access_log /dev/stdout;

    # SSL
    #ssl_certificate     /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    # security
    include snippets/security.conf;

    # index.php
    index index.php index.html;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include snippets/general.conf;

    # handle .php
    location ~ \.php$ {
        include snippets/php_fastcgi.conf;
    }
}

# subdomains redirect
#server {
#    listen              443 ssl http2;
#    listen              [::]:443 ssl http2;
#    server_name         *.example.com;

#    # SSL
#    ssl_certificate     /etc/nginx/ssl/default.crt;
#    ssl_certificate_key /etc/nginx/ssl/default.key;
#    return              301 https://example.com$request_uri;
#}

# HTTP redirect
#server {
#    listen      80;
#    listen      [::]:80;
#    server_name .example.com;
#    return      301 https://example.com$request_uri;
#}
