user nginx;

# 1 worker process per CPU core.
# Check max: $ grep processor /proc/cpuinfo | wc -l
worker_processes auto;

# error_log /dev/stderr warn;
# error_log /dev/stdout info;
# it permit you to use /etc/init.d/nginx reload|restart|stop|start
#pid /var/run/nginx/nginx.pid;

events {
    # Tells worker processes how many people can be served simultaneously.
    # worker_process (2) * worker_connections (2048) = 4096
    # Check max: $ ulimit -n
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    error_log off;
    access_log off;

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
